server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/techscreening
spring.datasource.username= techscreening
spring.datasource.password= techscreening

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.secret= cUL:V-+Kev3|oY[CkZ]vOLTMcA8NK48x0t]4g*=f8fL<52rWjx&BA|_A[9fIk!gL
spring.security.filter.order=10